<!DOCTYPE html>
<html>
 <head>
   <title>Home</title>
   <link rel="stylesheet" href="style/style.css">
 </head>
 <body>
 </header>
   <header>
     <h2>MY PORTFOLIO</h2>
     <ul>
       <li>HOME</li>
       <li><a href="cv.html">CURRICULUM VITAE </a></li>
       <li><a href="about.html">ABOUT ME</a></li>
       <li><a href="contact.html">CONTACT INFORMATION</a></li>
     </ul>
   </header>
   <section>
     <div class="photo">
       <img src="photo.jpg">
     </div>
     <div class="bottom">
      <p>
        <h2>Hello,everyone it's me Sudrishya Sen.<br>
        </h2>
        <p>This is my website.You can find about me in this website where I have described about me,<br>
          my likes and dislikes are mentioned in this website.
          You also can give feedbacks to my website.<br>
          Hope you all will like my page.</p><br>
          <h2>Thank You!<h2>
      </p>
     </div>
   </section>
      <footer>
        <div class="down">
          <a href="https://www.facebook.com"><img src="fb.gif"></a>
          <a href="https://www.googleplus.com"><img src="gplus.gif">
          <a href="https://www.twitter.com"><img src="twitter.gif">
          <a href="https://www.instagram.com"><img src="insta.gif">

        </div>
        <div class="below">
        <p><h3>Copyright©2017 All rights reserved.</h3></p>
        </div>
  </footer>
    </body>
</html>
